baseURI=https://knowingtrade.backendless.app/api/users
requestHeaderKey=Content-Type
requestHeaderValue=application/json
userEmail=sree1234@gmail.com
userPassword=sree123
existingUserRegErrorCode=409
userRegistrationResponseCode=3033
loginUserStatus=ENABLED
loginAccountType=BACKENDLESS
invalidLoginErrorCode=3003
invalidLoginErrorMsg=Invalid login or password